url =
json_to_read_file_path = src/main/resources/add_sweets.json
txt_to_read_file_path = src/main/resources/add_sweets
json_to_write_file_path = src/main/resources/json_save_sweets.json
txt_to_write_file_path = src/main/resources/txt_save_sweets.txt